# API Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expenses_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Cors Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
